﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badass3d", "Assembly-CSharp.csproj", "{D45550C9-7489-273E-A55F-4EDB0874543E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D45550C9-7489-273E-A55F-4EDB0874543E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D45550C9-7489-273E-A55F-4EDB0874543E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D45550C9-7489-273E-A55F-4EDB0874543E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D45550C9-7489-273E-A55F-4EDB0874543E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
